[gd_scene load_steps=2 format=3 uid="uid://google_sign_in_demo_main"]

[ext_resource type="Script" path="res://main.gd" id="1_main"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="StatusLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
text = "Loading..."

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 16

[node name="SignIn" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Sign In"

[node name="SignOut" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Sign Out"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/SignIn" to="." method="_on_sign_in_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/SignOut" to="." method="_on_sign_out_pressed"]
